{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red10\green22\blue51;
\red0\green0\blue0;\red143\green143\blue143;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c11765\c25882;
\cssrgb\c0\c0\c0;\cssrgb\c62745\c62745\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#\cf4 \cb1 \
\cf2 \cb3 #\cf4 \'a0\cf2 We\cf4 \'a0\cf2 recommend\cf4 \'a0\cf2 against\cf4 \'a0\cf2 adding\cf4 \'a0\cf2 the\cf4 \'a0\cf2 Pods\cf4 \'a0\cf2 directory\cf4 \'a0\cf2 to\cf4 \'a0\cf2 your\cf4 \'a0.\cf2 gitignore\cf4 .\'a0\cf2 However\cf4 \cb1 \
\cf2 \cb3 #\cf4 \'a0\cf2 you\cf4 \'a0\cf2 should\cf4 \'a0\cf2 judge\cf4 \'a0
\f1\b for
\f0\b0 \'a0\cf2 yourself\cf4 ,\'a0\cf2 the\cf4 \'a0\cf2 pros\cf4 \'a0\cf2 and\cf4 \'a0\cf2 cons\cf4 \'a0\cf2 are\cf4 \'a0\cf2 mentioned\cf4 \'a0\cf2 at\cf4 :\cb1 \
\cf2 \cb3 #\cf4 \'a0\cf2 \ul \ulc2 http\cf4 \ulc4 :
\f2\i \cf6 \ulc6 //guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control
\f0\i0 \cf4 \cb1 \ulnone \
\cf2 \cb3 #\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #\cf4 \'a0\cf2 CocoaPods\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Podfile\cf4 .\cf2 lock\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 *.\cf2 xcuserstate\cf4 \cb1 \
\cb3 *.\cf2 ipa\cf4 \cb1 \
\cb3 *.\cf2 hmap\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 DerivedData\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 *.\cf2 moved\cf4 -\cf2 aside\cf4 \cb1 \
\cb3 *.\cf2 xccheckout\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 xcuserdata\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 !
\f1\b default
\f0\b0 .\cf2 perspectivev3\cf4 \cb1 \
\cb3 *.\cf2 perspectivev3\cf4 \cb1 \
\cb3 *.\cf2 mode2v3\cf4 \cb1 \
\cb3 !
\f1\b default
\f0\b0 .\cf2 mode2v3\cf4 \cb1 \
\cb3 !
\f1\b default
\f0\b0 .\cf2 mode1v3\cf4 \cb1 \
\cb3 *.\cf2 mode1v3\cf4 \cb1 \
\cb3 !
\f1\b default
\f0\b0 .\cf2 pbxuser\cf4 \cb1 \
\cb3 *.\cf2 pbxuser\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 build\cf4 /\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \cb3 #\cf4 \'a0\cf2 Xcode}