<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CARD-->
        <scene sceneID="dpY-Qn-mku">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="96Z-f7-KdG" customClass="CardViewController" customModule="CustomFlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOL-Al-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-cE-0jD">
                                <rect key="frame" x="25" y="123" width="364" height="156"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qKC-cE-0jD" secondAttribute="height" multiplier="7:3" id="FDx-ci-RqM"/>
                                </constraints>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-nb-nRp">
                                <rect key="frame" x="25" y="304" width="364" height="36.5"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCh-nb-nRp" secondAttribute="height" multiplier="10:1" id="PkX-zl-Shy"/>
                                </constraints>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-CK-8S0">
                                <rect key="frame" x="25" y="365.5" width="364" height="36"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGf-CK-8S0" secondAttribute="height" multiplier="91:9" id="pZK-li-1vZ"/>
                                </constraints>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O06-dE-dNt">
                                <rect key="frame" x="25" y="664.5" width="100" height="50"/>
                                <color key="backgroundColor" name="color1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dob-gD-7iF"/>
                                    <constraint firstAttribute="height" constant="50" id="eIc-FR-b8q"/>
                                    <constraint firstAttribute="width" secondItem="O06-dE-dNt" secondAttribute="height" multiplier="2:1" id="tCC-f0-ZOc"/>
                                </constraints>
                                <state key="normal" title="Delete" image="icons8-trash-can-20.png">
                                    <color key="titleColor" name="Color4"/>
                                </state>
                                <connections>
                                    <action selector="pressedDelete:" destination="96Z-f7-KdG" eventType="touchUpInside" id="mOv-Gj-eVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-H8-O3X">
                                <rect key="frame" x="25" y="664.5" width="100" height="50"/>
                                <color key="backgroundColor" name="color1"/>
                                <state key="normal" title="Save" image="icons8-save-20">
                                    <color key="titleColor" name="Color4"/>
                                </state>
                                <connections>
                                    <action selector="pressedSave:" destination="96Z-f7-KdG" eventType="touchUpInside" id="bnk-UQ-b2b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-f6-rlq">
                                <rect key="frame" x="25" y="426.5" width="364" height="208"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDM-f6-rlq" secondAttribute="height" multiplier="7:4" id="Nwg-MO-HeV"/>
                                </constraints>
                                <color key="textColor" name="Color4"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qKC-cE-0jD" firstAttribute="top" secondItem="vh3-Dx-q7q" secondAttribute="top" constant="35" id="0Q4-cL-bCc"/>
                            <constraint firstItem="O06-dE-dNt" firstAttribute="top" secondItem="fDM-f6-rlq" secondAttribute="bottom" constant="30" id="Be1-Xb-VO4"/>
                            <constraint firstItem="vqt-H8-O3X" firstAttribute="trailing" secondItem="O06-dE-dNt" secondAttribute="trailing" id="Crk-7K-Qp8"/>
                            <constraint firstItem="cGf-CK-8S0" firstAttribute="top" secondItem="GCh-nb-nRp" secondAttribute="bottom" constant="25" id="DrK-92-EMK"/>
                            <constraint firstItem="vh3-Dx-q7q" firstAttribute="trailing" secondItem="fDM-f6-rlq" secondAttribute="trailing" constant="25" id="EoT-bL-LKg"/>
                            <constraint firstItem="fDM-f6-rlq" firstAttribute="top" secondItem="cGf-CK-8S0" secondAttribute="bottom" constant="25" id="Giz-yC-hrU"/>
                            <constraint firstItem="GCh-nb-nRp" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" constant="25" id="JlZ-pX-ror"/>
                            <constraint firstItem="vh3-Dx-q7q" firstAttribute="trailing" secondItem="qKC-cE-0jD" secondAttribute="trailing" constant="25" id="RYl-EB-SbG"/>
                            <constraint firstItem="vqt-H8-O3X" firstAttribute="bottom" secondItem="O06-dE-dNt" secondAttribute="bottom" id="X0w-6s-zBQ"/>
                            <constraint firstItem="vqt-H8-O3X" firstAttribute="leading" secondItem="O06-dE-dNt" secondAttribute="leading" id="X7h-ae-1XC"/>
                            <constraint firstItem="fDM-f6-rlq" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" constant="25" id="YQu-Ld-f6L"/>
                            <constraint firstItem="qKC-cE-0jD" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" constant="25" id="Yar-Uf-9O0"/>
                            <constraint firstItem="vqt-H8-O3X" firstAttribute="top" secondItem="O06-dE-dNt" secondAttribute="top" id="bRa-fm-J3f"/>
                            <constraint firstItem="O06-dE-dNt" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" constant="25" id="mXY-G7-ttW"/>
                            <constraint firstItem="vh3-Dx-q7q" firstAttribute="trailing" secondItem="cGf-CK-8S0" secondAttribute="trailing" constant="25" id="qR1-qH-FQc"/>
                            <constraint firstItem="cGf-CK-8S0" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" constant="25" id="yQP-Cz-hQG"/>
                            <constraint firstItem="vh3-Dx-q7q" firstAttribute="trailing" secondItem="GCh-nb-nRp" secondAttribute="trailing" constant="25" id="z0n-ik-9E3"/>
                            <constraint firstItem="GCh-nb-nRp" firstAttribute="top" secondItem="qKC-cE-0jD" secondAttribute="bottom" constant="25" id="zMi-Vt-zWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh3-Dx-q7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="CARD" id="gd8-hw-f4A">
                        <barButtonItem key="leftBarButtonItem" image="icons8-back-30" id="BDs-X9-YFM">
                            <color key="tintColor" name="color1"/>
                            <connections>
                                <action selector="pressedBackbtn:" destination="96Z-f7-KdG" id="gWV-a8-CX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bYs-D0-ZAX">
                            <color key="tintColor" name="color1"/>
                            <connections>
                                <action selector="pressedEdit:" destination="96Z-f7-KdG" id="xdn-aU-XT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDelete" destination="O06-dE-dNt" id="DYB-pM-IwB"/>
                        <outlet property="btnSave" destination="vqt-H8-O3X" id="7J6-si-LbT"/>
                        <outlet property="tfCategory" destination="cGf-CK-8S0" id="JjA-eu-1PG"/>
                        <outlet property="tfMeaning" destination="GCh-nb-nRp" id="XHL-KN-QzX"/>
                        <outlet property="tfWord" destination="qKC-cE-0jD" id="rJ3-ve-rNa"/>
                        <outlet property="tvComment" destination="fDM-f6-rlq" id="4cR-S5-P6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAE-Yb-AT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecW-fw-SRo">
            <objects>
                <navigationController storyboardIdentifier="CardView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="snh-4q-Lbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUo-Q6-hg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="color1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="color1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96Z-f7-KdG" kind="relationship" relationship="rootViewController" id="tPJ-3E-zw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-OF-Emh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-30" width="30" height="30"/>
        <image name="icons8-save-20" width="20" height="20"/>
        <image name="icons8-trash-can-20.png" width="20" height="20"/>
        <namedColor name="Color2">
            <color red="0.50980392156862742" green="0.7686274509803922" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color1">
            <color red="0.73725490196078436" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color1">
            <color red="0.73725490196078436" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
