<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="dpY-Qn-mku">
            <objects>
                <viewController storyboardIdentifier="CardView" id="96Z-f7-KdG" customClass="CardViewController" customModule="CustomFlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOL-Al-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Nf-Ptc">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-P4-sc0">
                                        <rect key="frame" x="186" y="89.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="tvBackground-1"/>
                                <constraints>
                                    <constraint firstItem="lgu-P4-sc0" firstAttribute="centerX" secondItem="bEa-Nf-Ptc" secondAttribute="centerX" id="Zkc-CS-xWS"/>
                                    <constraint firstAttribute="height" constant="200" id="eGf-ZW-5kl"/>
                                    <constraint firstItem="lgu-P4-sc0" firstAttribute="centerY" secondItem="bEa-Nf-Ptc" secondAttribute="centerY" id="ivM-BB-agC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-gD-5NM">
                                <rect key="frame" x="0.0" y="288" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-Cx-DE0">
                                        <rect key="frame" x="186" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-d6-zjH">
                                        <rect key="frame" x="186" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-V1-WdD">
                                        <rect key="frame" x="186" y="111" width="42" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="tvBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EI7-EO-QSe"/>
                                    <constraint firstItem="TSH-Cx-DE0" firstAttribute="centerX" secondItem="Nrb-gD-5NM" secondAttribute="centerX" id="OCQ-Ym-wXn"/>
                                    <constraint firstItem="gVo-d6-zjH" firstAttribute="centerX" secondItem="Nrb-gD-5NM" secondAttribute="centerX" id="YOT-ee-FZn"/>
                                    <constraint firstItem="gVo-d6-zjH" firstAttribute="top" secondItem="TSH-Cx-DE0" secondAttribute="bottom" constant="20" id="e59-ac-q6Q"/>
                                    <constraint firstItem="TSH-Cx-DE0" firstAttribute="top" secondItem="Nrb-gD-5NM" secondAttribute="top" constant="20" id="vfQ-Ix-vkv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nrb-gD-5NM" firstAttribute="trailing" secondItem="vh3-Dx-q7q" secondAttribute="trailing" id="MUJ-i2-xeE"/>
                            <constraint firstItem="bEa-Nf-Ptc" firstAttribute="top" secondItem="vh3-Dx-q7q" secondAttribute="top" id="Se1-A6-yLr"/>
                            <constraint firstItem="bEa-Nf-Ptc" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" id="fs7-EH-MWC"/>
                            <constraint firstItem="Nrb-gD-5NM" firstAttribute="top" secondItem="bEa-Nf-Ptc" secondAttribute="bottom" id="kPN-JB-rgh"/>
                            <constraint firstItem="Nrb-gD-5NM" firstAttribute="leading" secondItem="vh3-Dx-q7q" secondAttribute="leading" id="sW0-fX-aDH"/>
                            <constraint firstItem="bEa-Nf-Ptc" firstAttribute="trailing" secondItem="vh3-Dx-q7q" secondAttribute="trailing" id="yRG-kS-NhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh3-Dx-q7q"/>
                    </view>
                    <navigationItem key="navigationItem" id="gd8-hw-f4A">
                        <barButtonItem key="leftBarButtonItem" image="IQButtonBarArrowLeft" id="BDs-X9-YFM"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bYs-D0-ZAX">
                            <color key="tintColor" name="FontColor"/>
                            <connections>
                                <segue destination="KkK-1t-IBa" kind="show" identifier="EditCardSegue" id="C2z-zb-bEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbCategory" destination="gVo-d6-zjH" id="xAM-FB-APZ"/>
                        <outlet property="lbDescription" destination="mbJ-V1-WdD" id="Dkp-u5-QkR"/>
                        <outlet property="lbMeaning" destination="TSH-Cx-DE0" id="2aj-Kd-iYT"/>
                        <outlet property="lbWord" destination="lgu-P4-sc0" id="fGp-SC-DKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAE-Yb-AT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="15.401785714285714"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="IHz-rb-KQ0">
            <objects>
                <viewController id="KkK-1t-IBa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp0-ef-kPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-Pe-MoY">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v3P-fg-SwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meaning" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53I-0V-yvP">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ob-ov-6uC"/>
                                    <constraint firstAttribute="height" constant="40" id="9y2-Tg-hGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thD-RM-FVw">
                                <rect key="frame" x="20" y="228" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIe-OB-Dqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95r-8Y-Lv7">
                                <rect key="frame" x="20" y="288" width="374" height="125"/>
                                <color key="backgroundColor" name="tvBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zss-nc-d2M"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-bs-uwC">
                                <rect key="frame" x="20" y="443" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cgo-ro-MTb"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" name="FontColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="53I-0V-yvP" firstAttribute="leading" secondItem="SmC-uY-sHb" secondAttribute="leading" constant="20" id="Eqb-dQ-KqI"/>
                            <constraint firstItem="QS8-bs-uwC" firstAttribute="top" secondItem="95r-8Y-Lv7" secondAttribute="bottom" constant="30" id="F3F-E9-cHj"/>
                            <constraint firstItem="SmC-uY-sHb" firstAttribute="trailing" secondItem="53I-0V-yvP" secondAttribute="trailing" constant="20" id="HRl-5w-dZL"/>
                            <constraint firstItem="QS8-bs-uwC" firstAttribute="leading" secondItem="SmC-uY-sHb" secondAttribute="leading" constant="20" id="HaZ-gk-y2E"/>
                            <constraint firstItem="thD-RM-FVw" firstAttribute="leading" secondItem="SmC-uY-sHb" secondAttribute="leading" constant="20" id="KjH-dv-hiR"/>
                            <constraint firstItem="95r-8Y-Lv7" firstAttribute="leading" secondItem="SmC-uY-sHb" secondAttribute="leading" constant="20" id="LzZ-4d-8Nw"/>
                            <constraint firstItem="SmC-uY-sHb" firstAttribute="trailing" secondItem="thD-RM-FVw" secondAttribute="trailing" constant="20" id="PSN-V6-DUq"/>
                            <constraint firstItem="cTa-Pe-MoY" firstAttribute="leading" secondItem="SmC-uY-sHb" secondAttribute="leading" constant="20" id="ZmV-10-ZUv"/>
                            <constraint firstItem="SmC-uY-sHb" firstAttribute="trailing" secondItem="cTa-Pe-MoY" secondAttribute="trailing" constant="20" id="dgl-Ut-vjl"/>
                            <constraint firstItem="95r-8Y-Lv7" firstAttribute="top" secondItem="thD-RM-FVw" secondAttribute="bottom" constant="20" id="qaR-l9-1xR"/>
                            <constraint firstItem="SmC-uY-sHb" firstAttribute="trailing" secondItem="95r-8Y-Lv7" secondAttribute="trailing" constant="20" id="tAN-yz-dKk"/>
                            <constraint firstItem="thD-RM-FVw" firstAttribute="top" secondItem="53I-0V-yvP" secondAttribute="bottom" constant="20" id="uJ1-Qb-KZm"/>
                            <constraint firstItem="53I-0V-yvP" firstAttribute="top" secondItem="cTa-Pe-MoY" secondAttribute="bottom" constant="20" id="wi0-rY-bFa"/>
                            <constraint firstItem="cTa-Pe-MoY" firstAttribute="top" secondItem="SmC-uY-sHb" secondAttribute="top" constant="20" id="xlb-CR-muq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmC-uY-sHb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Card" id="Un4-I4-di8">
                        <barButtonItem key="leftBarButtonItem" image="IQButtonBarArrowLeft" id="zz6-Fn-vyK">
                            <color key="tintColor" name="FontColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wcf-N1-z37">
                            <color key="tintColor" name="FontColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeX-PT-CIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecW-fw-SRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snh-4q-Lbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUo-Q6-hg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96Z-f7-KdG" kind="relationship" relationship="rootViewController" id="tPJ-3E-zw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-OF-Emh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowLeft" width="12" height="21"/>
        <namedColor name="FontColor">
            <color red="0.21299999952316284" green="0.23100000619888306" blue="0.69099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tvBackground">
            <color red="0.44600000977516174" green="0.53600001335144043" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tvBackground-1">
            <color red="0.75700002908706665" green="0.81599998474121094" blue="0.98900002241134644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
