<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MainView" id="9pv-A4-QxB" customClass="CreateViewController" customModule="CustomFlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-jo-5k0">
                                <rect key="frame" x="37.5" y="270" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-5b-feT">
                                        <rect key="frame" x="129" y="89.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eRm-5b-feT" secondAttribute="height" multiplier="2:1" id="yla-Zi-lQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PupleCustom"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="GreyCustom"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQm-jo-5k0" secondAttribute="height" multiplier="3:2" id="7Jg-o7-yMo"/>
                                    <constraint firstItem="eRm-5b-feT" firstAttribute="centerY" secondItem="kQm-jo-5k0" secondAttribute="centerY" id="mIa-c3-6JH"/>
                                    <constraint firstItem="eRm-5b-feT" firstAttribute="centerX" secondItem="kQm-jo-5k0" secondAttribute="centerX" id="vuK-qj-8M9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lPX-I3-Pgc" appends="YES" id="6ne-Ez-CdH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-aZ-Gb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-Tn-0xb">
                                        <rect key="frame" x="25" y="25" width="150" height="120"/>
                                        <color key="backgroundColor" name="PupleCustom"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nQ2-Tn-0xb" secondAttribute="height" multiplier="5:4" id="wbg-Ig-zdO"/>
                                        </constraints>
                                        <state key="normal" title="  ADD GROUP" image="folder.badge.plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addSubjectPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="naR-QB-P2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-gd-BjO">
                                        <rect key="frame" x="200" y="25" width="150" height="120"/>
                                        <color key="backgroundColor" name="PupleCustom"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYR-gd-BjO" secondAttribute="height" multiplier="5:4" id="b1V-yC-OEe"/>
                                        </constraints>
                                        <state key="normal" title=" ADD CARD" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Nl-7c-pHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreyCustom"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.80000000000000004" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="nQ2-Tn-0xb" firstAttribute="top" secondItem="uP0-aZ-Gb3" secondAttribute="top" constant="25" id="BNz-Qt-lqW"/>
                                    <constraint firstItem="nQ2-Tn-0xb" firstAttribute="leading" secondItem="uP0-aZ-Gb3" secondAttribute="leading" constant="25" id="Ilz-BK-lHk"/>
                                    <constraint firstAttribute="trailing" secondItem="uYR-gd-BjO" secondAttribute="trailing" constant="25" id="YWd-Zm-3MS"/>
                                    <constraint firstItem="uYR-gd-BjO" firstAttribute="leading" secondItem="nQ2-Tn-0xb" secondAttribute="trailing" constant="25" id="eqb-9d-xB2"/>
                                    <constraint firstItem="uYR-gd-BjO" firstAttribute="top" secondItem="uP0-aZ-Gb3" secondAttribute="top" constant="25" id="jE8-tf-Tvc"/>
                                    <constraint firstAttribute="bottom" secondItem="nQ2-Tn-0xb" secondAttribute="bottom" constant="25" id="pet-nh-fGU"/>
                                    <constraint firstAttribute="bottom" secondItem="uYR-gd-BjO" secondAttribute="bottom" constant="25" id="tss-gN-QPm"/>
                                    <constraint firstAttribute="height" constant="170" id="uDG-QR-taM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uP0-aZ-Gb3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4D3-QD-wkY"/>
                            <constraint firstItem="uP0-aZ-Gb3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="51W-Ob-5vf"/>
                            <constraint firstItem="kQm-jo-5k0" firstAttribute="top" secondItem="uP0-aZ-Gb3" secondAttribute="bottom" constant="100" id="Koi-NB-SiV"/>
                            <constraint firstItem="kQm-jo-5k0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QQz-tX-rCQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kQm-jo-5k0" secondAttribute="bottom" constant="148" id="clr-Zr-9D2"/>
                            <constraint firstItem="uP0-aZ-Gb3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ilU-lt-eFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnCreateCard" destination="nQ2-Tn-0xb" id="jhq-nF-hD5"/>
                        <outlet property="cardTap" destination="lPX-I3-Pgc" id="JIa-qb-FmL"/>
                        <outlet property="cardView" destination="kQm-jo-5k0" id="dc4-2V-zlD"/>
                        <outlet property="lblWordInCard" destination="eRm-5b-feT" id="Ipk-mf-7pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lPX-I3-Pgc"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-501.49925037481262"/>
        </scene>
        <!--Practice-->
        <scene sceneID="jvH-mx-5M3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Swq-W6-YD7" customClass="AllCategoryViewController" customModule="CustomFlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7c-uK-QCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-0C-Wx5">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNz-1H-dUW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Each Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-Hh-4hS">
                                <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbb-Hh-4hS" secondAttribute="height" multiplier="11:2" id="uQf-M4-fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x5h-0C-Wx5" firstAttribute="bottom" secondItem="46W-9t-Cy6" secondAttribute="bottom" id="5pa-z6-iYA"/>
                            <constraint firstItem="x5h-0C-Wx5" firstAttribute="leading" secondItem="46W-9t-Cy6" secondAttribute="leading" id="EWl-mj-CHv"/>
                            <constraint firstItem="Fbb-Hh-4hS" firstAttribute="leading" secondItem="46W-9t-Cy6" secondAttribute="leading" constant="50" id="EeL-cw-qDI"/>
                            <constraint firstItem="x5h-0C-Wx5" firstAttribute="trailing" secondItem="46W-9t-Cy6" secondAttribute="trailing" id="Ra1-O1-ViB"/>
                            <constraint firstItem="x5h-0C-Wx5" firstAttribute="top" secondItem="Fbb-Hh-4hS" secondAttribute="bottom" id="c50-9d-Ohi"/>
                            <constraint firstItem="46W-9t-Cy6" firstAttribute="trailing" secondItem="Fbb-Hh-4hS" secondAttribute="trailing" constant="50" id="dLo-yS-yxa"/>
                            <constraint firstItem="x5h-0C-Wx5" firstAttribute="top" secondItem="Fbb-Hh-4hS" secondAttribute="bottom" id="hUB-V7-qqw"/>
                            <constraint firstItem="Fbb-Hh-4hS" firstAttribute="top" secondItem="46W-9t-Cy6" secondAttribute="top" id="ry8-xE-HR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46W-9t-Cy6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="GhY-K6-KPn"/>
                    <navigationItem key="navigationItem" title="Practice" id="CgN-Y3-0Ee">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back-30" id="Sip-bN-ujz">
                            <color key="tintColor" name="color1"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="x5h-0C-Wx5" id="imO-Ja-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-NE-l3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="color1"/>
                        <color key="selectedImageTintColor" name="PupleCustom"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="goD-YH-U0f" kind="relationship" relationship="viewControllers" id="QlR-Wt-Zip"/>
                        <segue destination="Swq-W6-YD7" kind="relationship" relationship="viewControllers" id="wPF-iD-e19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="55"/>
        </scene>
        <!--All Cards-->
        <scene sceneID="Z9v-i9-9Zu">
            <objects>
                <viewController id="goD-YH-U0f" customClass="AllCardsViewController" customModule="CustomFlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kx-SZ-ghs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-tQ-5IX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" name="GreyCustom"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-YU-zg0">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pep-c1-g9d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YU-tQ-5IX" firstAttribute="leading" secondItem="jDa-6m-oYf" secondAttribute="leading" id="Llj-ff-ucy"/>
                            <constraint firstItem="9YU-tQ-5IX" firstAttribute="top" secondItem="jDa-6m-oYf" secondAttribute="top" id="M0Q-aX-HUh"/>
                            <constraint firstItem="1f4-YU-zg0" firstAttribute="top" secondItem="9YU-tQ-5IX" secondAttribute="bottom" id="PCn-kh-vc7"/>
                            <constraint firstItem="9YU-tQ-5IX" firstAttribute="trailing" secondItem="jDa-6m-oYf" secondAttribute="trailing" id="Y4L-Fn-HmB"/>
                            <constraint firstItem="1f4-YU-zg0" firstAttribute="trailing" secondItem="jDa-6m-oYf" secondAttribute="trailing" id="fhF-Fl-xnL"/>
                            <constraint firstAttribute="bottom" secondItem="1f4-YU-zg0" secondAttribute="bottom" constant="20" symbolic="YES" id="jql-kx-hEG"/>
                            <constraint firstItem="1f4-YU-zg0" firstAttribute="leading" secondItem="jDa-6m-oYf" secondAttribute="leading" id="vRA-oF-stg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDa-6m-oYf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Cards" image="list.dash" catalog="system" id="WrZ-jB-JMV">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCardsCollectionView" destination="1f4-YU-zg0" id="cKW-tv-osZ"/>
                        <outlet property="cardSearchBar" destination="9YU-tQ-5IX" id="xjo-Vx-NUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPj-Es-MWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="44"/>
        <image name="icons8-back-30" width="30" height="30"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <namedColor name="GreyCustom">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PupleCustom">
            <color red="0.41568627450980394" green="0.098039215686274508" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color1">
            <color red="0.73725490196078436" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
